{
    "private": true,
    "name": "nazox",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "author": "Themesdesign",
    "browserslist": [
        "last 2 version",
        "> 2%"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "4.1.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-cached": "1.1.1",
        "gulp-cssnano": "2.1.3",
        "gulp-clean-css": "^4.2.0",
        "gulp-file-include": "2.0.1",
        "gulp-if": "2.0.2",
        "gulp-npm-dist": "^1.0.3",
        "gulp-replace": "1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "3.0.2",
        "gulp-useref-plus": "0.0.8",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5"
    },
    "dependencies": {
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "apexcharts": "3.19.0",
        "bootstrap": "4.5.0",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-rating": "0.0.1",
        "bootstrap-touchspin": "^4.3.0",
        "bs-custom-file-input": "^1.3.4",
        "chance": "^1.1.3",
        "chart.js": "^2.9.3",
        "datatables.net": "^1.10.21",
        "datatables.net-autofill": "^2.3.5",
        "datatables.net-autofill-bs4": "^2.3.5",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-buttons": "^1.6.2",
        "datatables.net-buttons-bs4": "^1.6.2",
        "datatables.net-keytable": "^2.5.2",
        "datatables.net-keytable-bs4": "^2.5.2",
        "datatables.net-responsive": "^2.2.4",
        "datatables.net-responsive-bs4": "^2.2.4",
        "datatables.net-select": "^1.3.1",
        "datatables.net-select-bs4": "^1.3.1",
        "dragula": "^3.7.2",
        "dropzone": "^5.7.0",
        "flot-charts": "^0.8.3",
        "flot.curvedlines": "^1.1.1",
        "fullcalendar": "^3.10.1",
        "gmaps": "^0.4.25",
        "inputmask": "^5.0.3",
        "ion-rangeslider": "^2.3.1",
        "jquery": "3.4.1",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.flot.tooltip": "^0.9.0",
        "jszip": "^3.2.2",
        "magnific-popup": "^1.1.0",
        "metismenu": "^3.0.4",
        "moment": "2.24.0",
        "node-waves": "^0.7.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.2",
        "pdfmake": "^0.1.60",
        "round-slider": "^1.4.1",
        "select2": "^4.0.13",
        "simplebar": "^4.2.3",
        "summernote": "^0.8.16",
        "sweetalert2": "^9.10.12",
        "tinymce": "^5.2.2",
        "toastr": "^2.1.4",
        "twitter-bootstrap-wizard": "^1.2.0"
    }
}
